{
  "name": "chemicyt",
  "version": "1.0.0",
  "description": "Description for youtube downloader",
  "main": "index.js",
  "dependencies": {
    "express": "^4.20.0",
    "cors" : "latest"
  },
  "author": "",
  "license": "ISC"
}
